# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\cppDesign\Server\
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server_autogen Server_autogen\mocs_compilation.cpp Server_autogen\timestamp Server_autogen_timestamp_deps

build CMakeFiles\Server.dir\Server_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Server_Debug D$:\cppDesign\Server\Server_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\cppDesign\Server\Server_autogen\include -external:ID:\Qt\6.5.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.5.0\msvc2019_64\include -external:ID:\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.5.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.5.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.5.0\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\main.cpp.obj: CXX_COMPILER__Server_Debug D$:\cppDesign\Server\main.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\cppDesign\Server\Server_autogen\include -external:ID:\Qt\6.5.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.5.0\msvc2019_64\include -external:ID:\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.5.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.5.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.5.0\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\serverdialog.cpp.obj: CXX_COMPILER__Server_Debug D$:\cppDesign\Server\serverdialog.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\cppDesign\Server\Server_autogen\include -external:ID:\Qt\6.5.0\msvc2019_64\include\QtCore -external:ID:\Qt\6.5.0\msvc2019_64\include -external:ID:\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.5.0\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.5.0\msvc2019_64\include\QtGui -external:ID:\Qt\6.5.0\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles\Server.dir\Server_autogen\mocs_compilation.cpp.obj CMakeFiles\Server.dir\main.cpp.obj CMakeFiles\Server.dir\serverdialog.cpp.obj | D$:\Qt\6.5.0\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Qt\6.5.0\msvc2019_64\lib\Qt6Networkd.lib D$:\Qt\6.5.0\msvc2019_64\lib\Qt6Guid.lib D$:\Qt\6.5.0\msvc2019_64\lib\Qt6Cored.lib D$:\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPointd.lib || Server_autogen Server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = D:\Qt\6.5.0\msvc2019_64\lib\Qt6Widgetsd.lib  D:\Qt\6.5.0\msvc2019_64\lib\Qt6Networkd.lib  D:\Qt\6.5.0\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  dcomp.lib  D:\Qt\6.5.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = Server.lib
  TARGET_PDB = Server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppDesign\Server && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\cppDesign\Server -BD:\cppDesign\Server"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppDesign\Server && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\cppDesign\Server -BD:\cppDesign\Server"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\cppDesign\Server && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\cppDesign\Server && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Server_autogen_timestamp_deps

build Server_autogen_timestamp_deps: phony CMakeFiles\Server_autogen_timestamp_deps


#############################################
# Utility command for Server_autogen

build Server_autogen: phony CMakeFiles\Server_autogen Server_autogen\include\ui_serverdialog.h Server_autogen\timestamp Server_autogen\mocs_compilation.cpp Server_autogen_timestamp_deps


#############################################
# Custom command for Server_autogen\timestamp

build Server_autogen\timestamp Server_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Server_autogen\timestamp ${cmake_ninja_workdir}Server_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.5.0\msvc2019_64\.\bin\moc.exe D$:\Qt\6.5.0\msvc2019_64\.\bin\uic.exe || Server_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\cppDesign\Server && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/cppDesign/Server/CMakeFiles/Server_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/cppDesign/Server/Server_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/cppDesign/Server D:/cppDesign/Server D:/cppDesign/Server D:/cppDesign/Server D:/cppDesign/Server/Server_autogen/deps D:/cppDesign/Server/CMakeFiles/d/bfa9575f23c7efe894bfbd9bf4ea96136275ead6a96141c350c27ee8bd51f89a.d"
  DESC = Automatic MOC and UIC for target Server
  depfile = D:/cppDesign/Server/CMakeFiles/d/bfa9575f23c7efe894bfbd9bf4ea96136275ead6a96141c350c27ee8bd51f89a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Server_autogen_timestamp_deps

build CMakeFiles\Server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Server_autogen_timestamp_deps: phony D$:\Qt\6.5.0\msvc2019_64\.\bin\moc.exe D$:\Qt\6.5.0\msvc2019_64\.\bin\uic.exe D$:\Qt\6.5.0\msvc2019_64\lib\Qt6Cored.lib D$:\Qt\6.5.0\msvc2019_64\lib\Qt6Networkd.lib D$:\Qt\6.5.0\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\Server_autogen

build CMakeFiles\Server_autogen Server_autogen\include\ui_serverdialog.h | ${cmake_ninja_workdir}CMakeFiles\Server_autogen ${cmake_ninja_workdir}Server_autogen\include\ui_serverdialog.h: phony Server_autogen\timestamp || Server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Server: phony Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cppDesign/Server

build all: phony Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
